<!DOCTYPE html>

<html lang="en">

<head>
  <title>CECS 450 - Project 3</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
 
<head>
<style>
h1 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size:25px;
  color: #0c5063;
}

p {
  margin-left: 7%;
  text-align: justify;
  justify-content: center;
  inline-size: 500px;
}
/* div {text-align: center;} */

html {
  background-color: #1c687e;
  display: flex;
  justify-content: center;
}

select {
  display: flex;
  justify-content: center;
  background: #1e819c;
  flex: 1;
  color: white;
  cursor:pointer;
  text-align: center;
}



body{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 10px 10px 5px #080809;
  display: flex;
  border-radius: 9px;
  padding: 2em;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 20em;
  height: 2em;
  line-height: 2;
  background: white;
  overflow: hidden;
  border-radius: .25em;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #1c687e;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: white;
}

</style>
</head>
<body>
    <h1>What Issues Matter the Most to Which Americans</h1>
    <p>Below you can see which demographics find which topics to be the most important to them in 2021. Participants can reply whether a certain topic is important with a yes/no answer.</p>
    <hr style="width:90%;">
    <p><b>Disclaimer</b>: To make the viewing of each graph easier for the user, The charts are scaled to the data's relative percentile. Meaning instead of showing the maximum range that being 100%, The chart zooms in according to the highest percentile.</p>
    <hr style="width:90%;">

    <!-- DropDown Menu -->
    <div class="select">
      <select id="choose" onchange="myFunction(this.options[this.selectedIndex].value);"> 
        <option value="gender">Gender</option>
        <option value="age">Age</option>
        <option value="income">Income</option>
        <option value="region">Region</option>
        <option value="party">Party</option>
      </select>
    </div>
  <!-- EACH CANVAS(GRAPH) HAS IT'S OWN DIVIDER-->
  <div class="gender" id="gender" style="height:600px; width: 600px">
    <canvas id="sex" height="300" width="300"></canvas>
  </div>
  <div class="age" id="age" style="height: 600px; width: 600px;">
    <canvas id="oldness" height="300" width="300"></canvas>
  </div>
  <div class="income" id="income" style="height: 600px; width: 600px;">
    <canvas id="wealth" height="300" width="300"></canvas>
  </div>
  <div class="region" id="region" style="height: 600px; width: 600px;">
    <canvas id="location" height="300" width="300"></canvas>
  </div>
  <div class="party"; id="party"; style="height: 600px; width: 600px;">
    <canvas id="politics" height="300" width="300"></canvas>
  </div>
  <!--Imports-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="Main.js"></script> <!--GENDER-->
  <script src="Age.js"></script> <!--AGE-->
  <script src="Wealth.js"></script> <!--WEALTH-->
  <script src="Location.js"></script> <!--LOCATION-->
  <script src="PolParty.js"></script> <!--POLITICAL PARTY-->

  <script>
    document.getElementById("gender").style.display = "block";
    document.getElementById("age").style.display = "none";
    document.getElementById("income").style.display = "none";
    document.getElementById("region").style.display = "none";
    document.getElementById("party").style.display = "none";
  
    function myFunction(c) 
    {
    document.getElementById("gender").style.display = "none";
    document.getElementById("age").style.display = "none";
    document.getElementById("income").style.display = "none";
    document.getElementById("region").style.display = "none";
    document.getElementById("party").style.display = "none";
    document.getElementById(c).style.display = "block";
    }
</script>
</body>

</html>